/* 

Really Useful Icons
https://github.com/argenteum/really-useful-icons

Copyright (c) Kirsten Smith, MIT License
https://github.com/argenteum/really-useful-icons/blob/master/LICENSE

The CSS in this file was originally created using Fontastic (http://fontastic.me) 

Version 1.0
25 August 2019

*/
@charset "UTF-8";

@font-face {
  font-family: "really-useful";
  src:url("fonts/really-useful.eot");
  src:url("fonts/really-useful.eot?#iefix") format("embedded-opentype"),
    url("fonts/really-useful.woff") format("woff"),
    url("fonts/really-useful.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "really-useful" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ru-"]:before,
[class*=" ru-"]:before {
  font-family: "really-useful" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ru-asterisk:before {
  content: "\e000";
}
.ru-arrow-up:before {
  content: "\e001";
}
.ru-arrow-right:before {
  content: "\e002";
}
.ru-arrow-down:before {
  content: "\e003";
}
.ru-arrow-left:before {
  content: "\e004";
}
.ru-chevron-up:before {
  content: "\e005";
}
.ru-chevron-right:before {
  content: "\e006";
}
.ru-chevron-down:before {
  content: "\e007";
}
.ru-chevron-left:before {
  content: "\e008";
}
.ru-chevron-up-thin:before {
  content: "\e009";
}
.ru-chevron-right-thin:before {
  content: "\e00a";
}
.ru-chevron-down-thin:before {
  content: "\e00b";
}
.ru-chevron-left-thin:before {
  content: "\e00c";
}
.ru-checkbox:before {
  content: "\e00d";
}
.ru-checkbox-selected:before {
  content: "\e00e";
}
.ru-checkbox-ticked:before {
  content: "\e00f";
}
.ru-tick:before {
  content: "\e010";
}
.ru-times:before {
  content: "\e011";
}
.ru-radio:before {
  content: "\e012";
}
.ru-radio-selected:before {
  content: "\e013";
}
.ru-toggle:before {
  content: "\e014";
}
.ru-toggle-filled:before {
  content: "\e015";
}
.ru-plus:before {
  content: "\e016";
}
.ru-plus-circle:before {
  content: "\e017";
}
.ru-minus:before {
  content: "\e018";
}
.ru-minus-circle:before {
  content: "\e019";
}
.ru-prohibited:before {
  content: "\e01a";
}
.ru-user:before {
  content: "\e01b";
}
.ru-user-group:before {
  content: "\e01c";
}
.ru-home:before {
  content: "\e01d";
}
.ru-link:before {
  content: "\e01e";
}
.ru-pop-out:before {
  content: "\e01f";
}
.ru-login:before {
  content: "\e020";
}
.ru-logout:before {
  content: "\e021";
}
.ru-padlock-closed:before {
  content: "\e022";
}
.ru-padlock-open:before {
  content: "\e023";
}
.ru-hamburger:before {
  content: "\e024";
}
.ru-search:before {
  content: "\e025";
}
.ru-delete:before {
  content: "\e026";
}
.ru-wrench:before {
  content: "\e027";
}
.ru-cogs:before {
  content: "\e028";
}
.ru-life-buoy:before {
  content: "\e029";
}
.ru-bug:before {
  content: "\e02a";
}
.ru-apps:before {
  content: "\e02b";
}
.ru-attach:before {
  content: "\e02c";
}
.ru-bookmark:before {
  content: "\e02d";
}
.ru-download:before {
  content: "\e02e";
}
.ru-upload:before {
  content: "\e02f";
}
.ru-cloud-download:before {
  content: "\e030";
}
.ru-cloud-upload:before {
  content: "\e031";
}
.ru-html5:before {
  content: "\e032";
}
.ru-qr-code:before {
  content: "\e033";
}
.ru-terminal:before {
  content: "\e034";
}
.ru-devices:before {
  content: "\e035";
}
.ru-phone:before {
  content: "\e036";
}
.ru-envelope:before {
  content: "\e037";
}
.ru-send:before {
  content: "\e038";
}
.ru-reply:before {
  content: "\e039";
}
.ru-comment:before {
  content: "\e03a";
}
.ru-chat:before {
  content: "\e03b";
}
.ru-quotes-left:before {
  content: "\e03c";
}
.ru-quotes-right:before {
  content: "\e03d";
}
.ru-edit:before {
  content: "\e03e";
}
.ru-calendar:before {
  content: "\e03f";
}
.ru-clock:before {
  content: "\e040";
}
.ru-watch:before {
  content: "\e041";
}
.ru-tag:before {
  content: "\e042";
}
.ru-tags:before {
  content: "\e043";
}
.ru-eye-visible:before {
  content: "\e044";
}
.ru-eye-hidden:before {
  content: "\e045";
}
.ru-folder:before {
  content: "\e046";
}
.ru-page:before {
  content: "\e047";
}
.ru-pages:before {
  content: "\e048";
}
.ru-file:before {
  content: "\e049";
}
.ru-file-image:before {
  content: "\e04a";
}
.ru-file-video:before {
  content: "\e04b";
}
.ru-file-audio:before {
  content: "\e04c";
}
.ru-file-pdf:before {
  content: "\e04d";
}
.ru-file-text:before {
  content: "\e04e";
}
.ru-file-word:before {
  content: "\e04f";
}
.ru-file-excel:before {
  content: "\e050";
}
.ru-file-powerpoint:before {
  content: "\e051";
}
.ru-file-code:before {
  content: "\e052";
}
.ru-file-zip:before {
  content: "\e053";
}
.ru-image:before {
  content: "\e054";
}
.ru-film:before {
  content: "\e055";
}
.ru-audio:before {
  content: "\e056";
}
.ru-music:before {
  content: "\e057";
}
.ru-headphones:before {
  content: "\e058";
}
.ru-info:before {
  content: "\e059";
}
.ru-help:before {
  content: "\e05a";
}
.ru-alert:before {
  content: "\e05b";
}
.ru-warning:before {
  content: "\e05c";
}
.ru-alarm:before {
  content: "\e05d";
}
.ru-map:before {
  content: "\e05e";
}
.ru-pin:before {
  content: "\e05f";
}
.ru-placemarker:before {
  content: "\e060";
}
.ru-cart:before {
  content: "\e061";
}
.ru-shopping-bag:before {
  content: "\e062";
}
.ru-wallet:before {
  content: "\e063";
}
.ru-credit-card:before {
  content: "\e064";
}
.ru-paypal:before {
  content: "\e065";
}
.ru-barcode:before {
  content: "\e066";
}
.ru-thumbs-up:before {
  content: "\e067";
}
.ru-thumbs-down:before {
  content: "\e068";
}
.ru-happy-face:before {
  content: "\e069";
}
.ru-neutral-face:before {
  content: "\e06a";
}
.ru-sad-face:before {
  content: "\e06b";
}
.ru-star:before {
  content: "\e06c";
}
.ru-star-outline:before {
  content: "\e06d";
}
.ru-heart:before {
  content: "\e06e";
}
.ru-heart-outline:before {
  content: "\e06f";
}
.ru-hand:before {
  content: "\e070";
}
.ru-baby:before {
  content: "\e071";
}
.ru-child:before {
  content: "\e072";
}
.ru-disabled:before {
  content: "\e073";
}
.ru-deaf:before {
  content: "\e074";
}
.ru-low-vision:before {
  content: "\e075";
}
.ru-blind:before {
  content: "\e076";
}
.ru-spectacles:before {
  content: "\e077";
}
.ru-bed:before {
  content: "\e078";
}
.ru-bath:before {
  content: "\e079";
}
.ru-chair:before {
  content: "\e07a";
}
.ru-swimming:before {
  content: "\e07b";
}
.ru-pool:before {
  content: "\e07c";
}
.ru-water:before {
  content: "\e07d";
}
.ru-beach-umbrella:before {
  content: "\e07e";
}
.ru-hiking:before {
  content: "\e07f";
}
.ru-running:before {
  content: "\e080";
}
.ru-ball:before {
  content: "\e081";
}
.ru-bicycle:before {
  content: "\e082";
}
.ru-bus:before {
  content: "\e083";
}
.ru-parking:before {
  content: "\e084";
}
.ru-car:before {
  content: "\e085";
}
.ru-plane:before {
  content: "\e086";
}
.ru-luggage:before {
  content: "\e087";
}
.ru-coffee-cup:before {
  content: "\e088";
}
.ru-knife-fork:before {
  content: "\e089";
}
.ru-wine-glass:before {
  content: "\e08a";
}
.ru-wine-toast:before {
  content: "\e08b";
}
.ru-birthday-cake:before {
  content: "\e08c";
}
.ru-cat:before {
  content: "\e08d";
}
.ru-dog:before {
  content: "\e08e";
}
.ru-fish:before {
  content: "\e08f";
}
.ru-paw:before {
  content: "\e090";
}
.ru-share:before {
  content: "\e091";
}
.ru-airbnb:before {
  content: "\e092";
}
.ru-codepen:before {
  content: "\e093";
}
.ru-deviantart:before {
  content: "\e094";
}
.ru-dribble:before {
  content: "\e095";
}
.ru-etsy:before {
  content: "\e096";
}
.ru-facebook:before {
  content: "\e097";
}
.ru-flickr:before {
  content: "\e098";
}
.ru-github:before {
  content: "\e099";
}
.ru-goodreads:before {
  content: "\e09a";
}
.ru-instagram:before {
  content: "\e09b";
}
.ru-linkedin:before {
  content: "\e09c";
}
.ru-medium:before {
  content: "\e09d";
}
.ru-meetup:before {
  content: "\e09e";
}
.ru-messenger:before {
  content: "\e09f";
}
.ru-pinterest:before {
  content: "\e0a0";
}
.ru-ravelry:before {
  content: "\e0a1";
}
.ru-reddit:before {
  content: "\e0a2";
}
.ru-slack:before {
  content: "\e0a3";
}
.ru-snapchat:before {
  content: "\e0a4";
}
.ru-soundcloud:before {
  content: "\e0a5";
}
.ru-spotify:before {
  content: "\e0a6";
}
.ru-stack-overflow:before {
  content: "\e0a7";
}
.ru-tripadvisor:before {
  content: "\e0a8";
}
.ru-tumblr:before {
  content: "\e0a9";
}
.ru-twitter:before {
  content: "\e0aa";
}
.ru-vimeo:before {
  content: "\e0ab";
}
.ru-whatsapp:before {
  content: "\e0ac";
}
.ru-wordpress:before {
  content: "\e0ad";
}
.ru-youtube:before {
  content: "\e0ae";
}
.ru-rss:before {
  content: "\e0af";
}
.ru-wifi:before {
  content: "\e0b0";
}
.ru-cube-outline:before {
  content: "\e0b1";
}
.ru-cube-solid:before {
  content: "\e0b2";
}
.ru-cubes:before {
  content: "\e0b3";
}
.ru-flame:before {
  content: "\e0b4";
}
.ru-leaf:before {
  content: "\e0b5";
}
.ru-monument:before {
  content: "\e0b6";
}
.ru-global:before {
  content: "\e0b7";
}
.ru-world:before {
  content: "\e0b8";
}
.ru-sun:before {
  content: "\e0b9";
}
.ru-moon:before {
  content: "\e0ba";
}
.ru-recycle:before {
  content: "\e0bb";
}
.ru-lightbulb:before {
  content: "\e0bc";
}
.ru-calculator:before {
  content: "\e0bd";
}
.ru-tasks:before {
  content: "\e0be";
}
.ru-chart:before {
  content: "\e0bf";
}
.ru-tree:before {
  content: "\e0c0";
}
.ru-offices:before {
  content: "\e0c1";
}
.ru-loud-hailer:before {
  content: "\e0c2";
}
.ru-book:before {
  content: "\e0c3";
}
.ru-camera:before {
  content: "\e0c4";
}
.ru-anchor:before {
  content: "\e0c5";
}
.ru-gift:before {
  content: "\e0c6";
}
.ru-game-controller:before {
  content: "\e0c7";
}
.ru-bitten-cookie:before {
  content: "\e0c8";
}
